<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        html,
        body{
            padding: 0;
            margin: 0;
            text-transform: uppercase;
            color: white;
            font-family: arial;
            text-align: center;
            font-size: 20px;
        }
        
        .container{
            width: 600px;
            border: 5px solid #333;
            margin: 50px auto;
            padding: 5px;
            box-sizing: border-box;
        }

        header{
            background-color: #B063DB;
            padding: 40px 0;
        }

        .content{
            display: flex;
        }

        .sidebar{
            width: 40%;
        }

        .sidebar aside{
            background-color: #2F93FF;
            padding: 60px 0;
        }

        .sidebar nav{
            background-color: #E45745;
            padding: 100px 0;
        }

        main{
            background-color: #E0AA77;
            padding: 171px 0;
            width: 60%;
        }

        footer{
            background-color: #666;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <div class="content">
            <div class="sidebar">
                <aside>aside</aside>
                <nav>nav</nav>
            </div>
            <main>main</main>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>