<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #333;
            color: white;
        }

        h2 {
            text-align: center;
            padding-top: 30px;
        }

        .gallery {
            width: 70%;
            border: 5px solid white;
            margin: 20px auto;
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 5px;
        }

        .gallery li {
            list-style: none;
        }

        img {
            display: block;
            width: 100%;
        }

    </style>
</head>
<body>
    <h2>My Gallery</h2>
    <ul class="gallery">
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
        <li><img src="img/6.jpg" alt=""></li>
        <li><img src="img/7.jpg" alt=""></li>
        <li><img src="img/8.jpg" alt=""></li>
        <li><img src="img/9.jpg" alt=""></li>
        <li><img src="img/10.jpg" alt=""></li>
    </ul>
</body>
</html>